<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Thymeleaf Home</title>
</head>
<body>

    <navbar th:include="fragments/navbar"></navbar>

    <h1>This is the Thymeleaf Home page</h1>

    <div class="container">
        <h3>View my Spring Boot Projects</h3>

        <div class="row">

            <div class="col-6">
                <a href="/crossword">CrosswordPuzzle</a>
            </div>
        </div>

    </div>

</body>
</html>
